<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.overview.OverViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layerType="none"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="40dp" />


                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:fontFamily="@font/gothambook"
                    android:gravity="center"
                    android:text="OVER VIEW"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline58"
                    app:layout_constraintTop_toTopOf="@+id/guideline60"
                    app:srcCompat="@drawable/editdp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gothambook"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/guideline60"
                    tools:text="邮箱" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gothambook"
                    android:text="Welcome Back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:text="Welcome Back" />

                <com.example.upw.ui.overview.XCRoundImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.082"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline60"
                    app:srcCompat="@mipmap/ic_launcher_round" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tvMyInformation">

                    <com.example.upw.ui.overview.MyExpandListView
                        android:id="@+id/ExpandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMyInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambook"
                    android:gravity="start"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My Information" />

                <!--                <ExpandableListView-->
                <!--                    android:id="@+id/ExpandableListView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tvMyInformation"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvMyOrders1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambook"
                    android:gravity="start"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My Orders" />

                <TextView
                    android:id="@+id/tvNoOrders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambook"
                    android:gravity="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                    tools:text="order" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyOrders1"
                    app:srcCompat="@drawable/overview_myorder" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvlogistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="@+id/tvordernumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvordernumber" />

                <TextView
                    android:id="@+id/tvorderdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView29"
                    app:layout_constraintStart_toEndOf="@+id/tvcsno"
                    app:layout_constraintTop_toTopOf="@+id/textView29"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020/04/23-Overtime"
                    app:layout_constraintStart_toEndOf="@+id/tvorderdate"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyOrders2" />

                <TextView
                    android:id="@+id/tvordernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/tvcsno"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvcsno" />

                <TextView
                    android:id="@+id/tvcsno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/tvorderdate"
                    app:layout_constraintStart_toEndOf="@+id/tvordernumber"
                    app:layout_constraintTop_toTopOf="@+id/tvorderdate"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvMyOrders2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambook"
                    android:gravity="start"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvordernumber"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.wrbug.timeline.TimeLineView
                    android:id="@+id/timeLineView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvlogistics"
                    app:lineWidth="2dp"
                    app:preLineColor="#000000"
                    app:radius="10dp"
                    app:textSize="12sp" />
<!--                app:preCircleColor="#0044ff"-->
                <!--                    app:startedCircleColor="#880000"-->
                <!--                    app:startedLineColor="#ff0000"-->

                <Button
                    android:id="@+id/btnorderdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="316dp"
                    android:layout_marginTop="16dp"
                    android:text="Order detail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeLineView"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvNoResrved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambook"
                    android:gravity="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                    tools:text="reserved" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyResrved1"
                    app:srcCompat="@drawable/overview_reserved" />

                <TextView
                    android:id="@+id/tvMyResrved1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambook"
                    android:gravity="start"
                    android:text="My Reserved"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvreservetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvtime"
                    app:layout_constraintStart_toEndOf="@+id/tvtime"
                    app:layout_constraintStart_toStartOf="@+id/tvreservedate"
                    app:layout_constraintTop_toTopOf="@+id/tvtime" />

                <TextView
                    android:id="@+id/tvreservedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvdate"
                    app:layout_constraintStart_toEndOf="@+id/tvdate"
                    app:layout_constraintStart_toStartOf="@+id/tvreserveid"
                    app:layout_constraintTop_toTopOf="@+id/tvdate" />

                <TextView
                    android:id="@+id/tvreserveid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvreference"
                    app:layout_constraintStart_toEndOf="@+id/tvreference"
                    app:layout_constraintTop_toTopOf="@+id/tvreference"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvappDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="TextView"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvreference"
                    app:layout_constraintTop_toBottomOf="@id/imageView8" />

                <TextView
                    android:id="@+id/tvreference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvdate"
                    app:layout_constraintTop_toBottomOf="@+id/tvappDetail" />

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvtime"
                    app:layout_constraintTop_toBottomOf="@+id/tvreference" />

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdate" />

                <TextView
                    android:id="@+id/tvexhname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyResrved2" />

                <TextView
                    android:id="@+id/tvVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/tvTime"
                    app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="@+id/tvexhname"
                    app:layout_constraintTop_toBottomOf="@+id/tvexhname"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvMyResrved2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambook"
                    android:gravity="start"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="180dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyResrved2"
                    app:srcCompat="@drawable/company_cell_02" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMyFavourite1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambook"
                    android:gravity="start"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAddFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gothambook"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyFavourite1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMyFavourite2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gothambook"
                    android:gravity="start"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyFavourite2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView14"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:gravity="start"-->
            <!--                android:text="TextView"-->
            <!--                android:textSize="24sp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <ExpandableListView-->
            <!--                android:id="@+id/ExpandableListView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent" />-->
            <!--        </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>