<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sustainability.MaterialFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.45" />

                <TextView
                    android:id="@+id/textMater5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline37"
                    app:layout_constraintStart_toStartOf="@+id/textMater6_1" />

                <TextView
                    android:id="@+id/textMater6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textMater5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textMater5_2"
                    app:layout_constraintStart_toStartOf="@+id/textMater5_2"
                    app:layout_constraintTop_toTopOf="@+id/guideline36" />

                <TextView
                    android:id="@+id/textMater4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline36"
                    app:layout_constraintStart_toStartOf="@+id/textMater5_1"
                    app:layout_constraintTop_toBottomOf="@+id/textMater4_1" />

                <TextView
                    android:id="@+id/textMater4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textMater4_2"
                    app:layout_constraintTop_toTopOf="@+id/guideline35" />

                <TextView
                    android:id="@+id/textMater2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textMater2_2"
                    app:layout_constraintTop_toTopOf="@+id/guideline33" />

                <TextView
                    android:id="@+id/textMater2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline32"
                    app:layout_constraintStart_toStartOf="@+id/textMater3_1"
                    app:layout_constraintTop_toBottomOf="@+id/textMater2_1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textMater3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline34"
                    app:layout_constraintStart_toStartOf="@+id/textMater4_1"
                    app:layout_constraintTop_toBottomOf="@+id/textMater3_1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textMater3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textMater3_2"
                    app:layout_constraintTop_toTopOf="@+id/guideline32" />

                <TextView
                    android:id="@+id/textMater1_1"
                    android:layout_width="79dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textMater1_2"
                    app:layout_constraintTop_toTopOf="@+id/guideline31" />

                <TextView
                    android:id="@+id/textMater1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/textMater2_1"
                    app:layout_constraintTop_toBottomOf="@+id/textMater1_1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <ImageView
                    android:id="@+id/imageViewMater"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline35"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline34" />

                <TextView
                    android:id="@+id/textMaterTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.653"
                    tools:text="MAter" />

                <TextView
                    android:id="@+id/textMaterTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toTopOf="@+id/textView31"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="MMMM" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="70sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textMaterTitle1"
                    app:layout_constraintStart_toEndOf="@+id/textMaterTitle1"
                    app:layout_constraintTop_toTopOf="@+id/textMaterTitle1"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textMater6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textMater6_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textMater6_2"
                    app:layout_constraintTop_toTopOf="@+id/guideline37" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/textMaterDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textMater7_2" />

                <TextView
                    android:id="@+id/textMater7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textMaterDesc"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textMater7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textMater7_2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>